Задание 1
^[1-9][\d]{5}$

1234567
12345
123456
234567
023456
034567


Задание 2
(?<!:)([\dA-Fa-f]{2}:){5}[\dA-Fa-f]{2}(?!:)

01:32:54:67:89:AB
aE:dC:cA:56:76:54
sdnfskjdnfkjdf aE:dC:cA:56:76:54 msklndskjnfdskf
01:33:47:65:89:ab:cd
01:23:45:67:89:Az


Задание 3
#[\dA-Fa-f]{6}\b

#FFFFFF
#FF3421
#00ff00
#00ff00dasdasjdo
<color>#ffffff</color>
232323 f#fddee
232323 f#fddeed
#fd2
#fffffffffffff
##ffffff


Задание 4
(?<![\d\.-])((25[0-5]|2[0-4][0-9]|[1]?[1-9][0-9]?|0)\.){3}(25[0-5]|2[0-4][0-9]|[1]?[1-9][0-9]?|0)(?![\d\.-])

1.001.1.1
1.1.1.1
0.0.0.0
10.10.10.10
112.112.122.211
11.11.11.11
127.0.0.1
192.168.1.1
192.168.1.255
255.255.255.255
0.0.0.0
madoamsdkamsd 255.255.255.255 sdkspodkspaokda
30.168.1.255.1
127.1
192.168.1.256
-1.2.3.4
1.1.1.1.
3...3
01.01.01.01
1.1.1.01
000.000.000.000



Задание 5
^(?=.*[A-Z])(?=.*[a-z])(?=.*[\d])[\dA-Za-z_]{8,}$

C00l_Pass
SupperPas1
Cool_pass
COOL_PASs-2
C00l
c00ldsdlasdplsad
cCCldsdlasdplsad_


Задание 6
(?<![\d:])(2[0-4]|[01][0-9])(:(60|[0-5][0-9])){2}(?![\d:])

25:60:60
08:99:100
08:08:080
08:08:08
00008:08:08
24:60:60
24:60:60:
:24:60:60


Задание 7
([А-Я][а-я]+ [А-Я]\.[А-Я]\.|[А-Я]\.[А-Я]\. [А-Я][а-я]+)

Фамилия И.О.
Фамилияd csdcФамилия И.О. 
И.О. Фамили
И.О. Фамилия asdkjnasjdnaksnd
лАРВлоарлора Фамилия И.О. лвыоалвоа И.О. Фамили уаодлывоадло

Задание 8
можно ненадо

Задание 9

